PORT = 5000
NODE_ENV = PRODUCTION
DBURI = mongodb+srv://suporl:suporl9@nodetuts.nwvsq.mongodb.net/hirestation?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRES_TIME = 7

SMTP_EMAIL = hirestation7@gmail.com
SMTP_PASSWORD = Hirestation9843105771
SMTP_FROM_EMAIL = noreply@HireStation.com
SMTP_FROM_NAME = Hire Station

CLOUDINARY_NAME = hire-station
CLOUDINARY_API_KEY = 658256134811274
CLOUDINARY_SECRET =  yNQ_CqxvNMyOvt_U5Y-Lzi3H4pg

STRIPE_SECRET_KEY = sk_test_51J1YOYSCxWLgibrfkE8WU5MFDax9Qv5aEgu3KeJP1bBUz7CRXDZBrTY80m8yqa8lZNcghjlVbwRL16u5Z6Na9sws00c73fdIU0
STRIPE_API_KEY = pk_test_51J1YOYSCxWLgibrfXnUi24LohSZwjaTjoE0Fnlg6OotpxoRtL9lGcNXingXYb8pQv5QmIhSQPgf4e2XfRxOpQAvu00CI0FFLop


JWT_SECRET = 'Km$Tp7xATf'Kb^Lbu(Jdw(U6Sh8y[{C";$_rbRs9![E:-UjTc
