PORT = 5000
NODE_ENV = DEVELOPMENT
DBURI = mongodb+srv://suporl:suporl9@nodetuts.nwvsq.mongodb.net/hirestation?retryWrites=true&w=majority
JWT_SECRET = 'Km$Tp7xATf'Kb^Lbu(Jdw(U6Sh8y[{C";$_rbRs9![E:-UjTc