PORT = 
NODE_ENV = 
DBURI = 

FRONTEND_URL = 

COOKIE_EXPIRES_TIME = 

SMTP_EMAIL =
SMTP_PASSWORD = 
SMTP_FROM_EMAIL =
SMTP_FROM_NAME = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET =  

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


JWT_SECRET = 
