PORT = 5000
NODE_ENV = DEVELOPMENT
DBURI = mongodb+srv://suporl:suporl9@nodetuts.nwvsq.mongodb.net/hirestation?retryWrites=true&w=majority
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 90776d0d6772c2
SMTP_PASSWORD = be09de266f607f
SMTP_FROM_EMAIL = noreply@HireStataion.com
SMTP_FROM_NAME = Hire Station



JWT_SECRET = 'Km$Tp7xATf'Kb^Lbu(Jdw(U6Sh8y[{C";$_rbRs9![E:-UjTc
